{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Starting state = q0 b/c there is no lambda in which it can take you to another state which can become yet another starting state\
\
Transition Table\
\
		||	     a		 ||		b		||	\uc0\u955 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
-> q0	||     \{q0,q1\}	 ||		\uc0\u966 		||	q2\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 q1		||		\uc0\u966 		||     \{q1,q2\}	|| 	\u966 \
\
*q2	||		q2		||		\uc0\u966 		||	\u966 \
\
- if I put a lambda, I get another starting state\
Bus driver example You pay the ticket but they allow you to take another trip (free bus pass)\
Once you decide starting state, apply a, then b\
\
3 states\
\{s, q, f\}\
(s, a) -> p,\
(q, a) ->  \{q, f\},\
(f, a) -> \uc0\u966 \
\

\f1\b (\{s, q, f\} , a) -> \{p, q, f\}\
\

\f0\b0 (s, b) ->  \uc0\u966 \
(q, b) ->  \uc0\u966 \
(f, b) ->  \uc0\u966   \
\

\f1\b (\{s, q, f\}, b) -> \uc0\u966 \
}